CLIENT_ID=304074455380-fvgee5lupjqiaqm96891tdaph77478ok.apps.googleusercontent.com
CLIENT_SECRET=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

SECRET_KEY=mysecretkey

STRIPE_PRIVATE_KEY=sk_test_51PFlpuP7DlnGPMaGAgZ7KNsRvhFyjLz3MhR7o00nhPRVQ9ow6jVPYenmX6gEGOIbNuHEgmK6StOiF89galrQOOPS00zdxVxz8E
SERVER_URL=http://localhost:3000/

# MONGOOSE_CONNECT=mongodb+srv://basnetsan25:InnWSc0E6O7SG3m6@cluster0.4vviipo.mongodb.net/

# nishi mongoose connect
MONGOOSE_CONNECT=mongodb+srv://nishi003:mxwI4Mmyf0OQEptq@test-database.5buokwp.mongodb.net/

VIMEO_CLIENTID=39abf1be33070eff83f59672b56e4a9bbc0eb1c9
VIMEO_CLIENTSECRET=V9oMk1HWqTMXfnoDFR2d327CCcwZ+cita9g5VCLdTenZDx+TvcKgqUQzrJN/NHG03lZ6rySCq8CCK4+ZpAxYsqDzNBl/mDT9QfD55xiH9O8Q0Tu4g0xtCJhEF4rWCjpL
VIMEO_ACCESS_TOKEN=388674fb44cbb2a9fe4909d112b506aa