CLIENT_ID=304074455380-fvgee5lupjqiaqm96891tdaph77478ok.apps.googleusercontent.com
CLIENT_SECRET=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

STRIPE_PRIVATE_KEY=sk_test_51PFlpuP7DlnGPMaGAgZ7KNsRvhFyjLz3MhR7o00nhPRVQ9ow6jVPYenmX6gEGOIbNuHEgmK6StOiF89galrQOOPS00zdxVxz8E
SERVER_URL=http://localhost:3000